# jsdt-jquery

./: .project  README.md  RELEASE  pom.xml
org.eclipselabs.jsdt.jquery.api/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipselabs.jsdt.jquery.api/libraries/: jquery-doc-1.0.js  jquery-doc-1.1.js  jquery-doc-1.2.js  jquery-doc-1.3.js  jquery-doc-1.4.js  jquery-doc-1.5.js  jquery-doc-1.6.js  jquery-doc-1.7.js  jquery-doc-1.8.js  jquery-doc-1.9.js  jquery-doc-noconflict-1.0.js  jquery-doc-noconflict-1.1.js  jquery-doc-noconflict-1.10.js  jquery-doc-noconflict-1.2.js  jquery-doc-noconflict-1.3.js  jquery-doc-noconflict-1.4.js  jquery-doc-noconflict-1.5.js  jquery-doc-noconflict-1.6.js  jquery-doc-noconflict-1.7.js  jquery-doc-noconflict-1.8.js  jquery-doc-noconflict-1.9.js
org.eclipselabs.jsdt.jquery.api/src/org/eclipselabs/jsdt/jquery/api/: EmptyJQueryDocumentation.java  JQueryApiMessages.java  JQueryApiPlugin.java  JQueryContainer.java  JQuerySupport.java  SimpleVersion.java  Version.java  messages.properties
org.eclipselabs.jsdt.jquery.api/src/org/eclipselabs/jsdt/jquery/api/infer/: ConflictJQueryEventInferenceProvider.java  JQueryCallbackMethods.java  JQueryCallbackMethodsGenerator.java  JQueryEventInferEngine.java  JQueryEventInferenceProvider.java  JQueryEventInferer.java  NoConflictJQueryEventInferenceProvider.java
org.eclipselabs.jsdt.jquery.api/src/org/eclipselabs/jsdt/jquery/api/js/: JQuery10ConflictGlobalScopeContainerInitializer.java  JQuery10NoConflictGlobalScopeContainerInitializer.java  JQuery110ConflictGlobalScopeContainerInitializer.java  JQuery110NoConflictGlobalScopeContainerInitializer.java  JQuery11ConflictGlobalScopeContainerInitializer.java  JQuery11NoConflictGlobalScopeContainerInitializer.java  JQuery12ConflictGlobalScopeContainerInitializer.java  JQuery12NoConflictGlobalScopeContainerInitializer.java  JQuery13ConflictGlobalScopeContainerInitializer.java  JQuery13NoConflictGlobalScopeContainerInitializer.java  JQuery14ConflictGlobalScopeContainerInitializer.java  JQuery14NoConflictGlobalScopeContainerInitializer.java  JQuery15ConflictGlobalScopeContainerInitializer.java  JQuery15NoConflictGlobalScopeContainerInitializer.java  JQuery16ConflictGlobalScopeContainerInitializer.java  JQuery16NoConflictGlobalScopeContainerInitializer.java  JQuery17ConflictGlobalScopeContainerInitializer.java  JQuery17NoConflictGlobalScopeContainerInitializer.java  JQuery18ConflictGlobalScopeContainerInitializer.java  JQuery18NoConflictGlobalScopeContainerInitializer.java  JQuery19ConflictGlobalScopeContainerInitializer.java  JQuery19NoConflictGlobalScopeContainerInitializer.java  JQuery20ConflictGlobalScopeContainerInitializer.java  JQuery20NoConflictGlobalScopeContainerInitializer.java  JQueryGlobalScopeContainerInitializer.java
org.eclipselabs.jsdt.jquery.core/: .project  plugin.properties  pom.xml
org.eclipselabs.jsdt.jquery.core/libraries/: jQuery-1.3-Doc.js  jsdt_param_bug.js  multiple_argument_bug.js
org.eclipselabs.jsdt.jquery.core/src/: api.xml
org.eclipselabs.jsdt.jquery.core/src/org/eclipselabs/jsdt/jquery/core/: JQueryPlugin.java
org.eclipselabs.jsdt.jquery.core/src/org/eclipselabs/jsdt/jquery/core/api/: DocumentationEntryVisitor.java  Documented.java  JQueryArgument.java  JQueryDocumentation.java  JQueryMember.java  MemberVisitor.java
org.eclipselabs.jsdt.jquery.core/src/org/eclipselabs/jsdt/jquery/core/model/: And.java  Argument.java  CallbackMethodGenerator.java  DocumentationEntry.java  DocumentationParseException.java  DocumentationParser.java  DocumentedMember.java  Example.java  FilteredVisitor.java  Filters.java  Function.java  FunctionArgument.java  FunctionSignature.java  Generator.java  JSDocGenerator.java  Note.java  Option.java  ParsedJQqueryDocumentation.java  Predicate.java  Property.java  PropertySignature.java  Selector.java  Signature.java  VJetGenerator.java  WriterSupport.java
org.eclipselabs.jsdt.jquery.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipselabs.jsdt.jquery.ui/src/org/eclipselabs/jsdt/jquery/ui/: JQueryUiMessages.java  messages.properties
org.eclipselabs.jsdt.jquery.ui/src/org/eclipselabs/jsdt/jquery/ui/libraries/: JQueryUiInitializer.java
org.eclipselabs.jsdt.jquery.ui/src/org/eclipselabs/jsdt/jquery/ui/wizards/buildpaths/: JQueryLibraryWizardPage.java
org.eclipselabs.jsdt.jquery_feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipselabs.jsdt.updatesite/: .project  pom.xml  site.xml
src/legal/: header.txt
