Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.jsdt.jquery.core
Bundle-Version: 1.6.0
Require-Bundle: org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipselabs.jsdt.jquery.api;bundle-version="0.0.0"
Bundle-Activator: org.eclipselabs.jsdt.jquery.core.JQueryPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipselabs.jsdt.jquery.core,
 org.eclipselabs.jsdt.jquery.core.api
Import-Package: org.apache.commons.lang;version="[2.0.0,3.0.0)"
