Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.jsdt.jquery.ui;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.jsdt.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipselabs.jsdt.jquery.api;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
