Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.jsdt.jquery.api;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipselabs.jsdt.jquery.api.JQueryApiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.jsdt.core;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipselabs.jsdt.jquery.api

